\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список ключевых слов}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Обзор литературы}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Обзор библиотек}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Обзор работ про биткоин}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Обзор моделей для прогнозирования}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Датасет}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Семлирование негативных рёбер}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Модели}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Базовые решения}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EAGLE}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GraphMixer}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Архитектура модели GraphMixer}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GLFormer}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DyGFormer}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HyperEvent}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперименты}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Результаты экспериментов}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Эксперименты, сравнивающие различные модели}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:long_epochs}{{3.1}{7}{Эксперименты, сравнивающие различные модели}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Фреймворк}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CUDA}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Пример секции аппендикса}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Описание применения генеративных моделей}{8}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
