% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bordes2013translating}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f1733e10bf044cbd7be63e10e5689d78}{%
           family={Bordes},
           familyi={B\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=26e026be6d5366fce878100ba03d68c1}{%
           family={Usunier},
           familyi={U\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=fe9f5db5b30a64351f3f11fdd7936b1c}{%
           family={Garcia-Duran},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=8bfc27968b4f5e8322fb9415a66f1aae}{%
           family={Yakhnenko},
           familyi={Y\bibinitperiod},
           given={Oksana},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{339de127d2ac97fb73a98efe7d8dc83f}
      \strng{fullhash}{64bc9e359959dfd459473ccff66f4610}
      \strng{fullhashraw}{64bc9e359959dfd459473ccff66f4610}
      \strng{bibnamehash}{64bc9e359959dfd459473ccff66f4610}
      \strng{authorbibnamehash}{64bc9e359959dfd459473ccff66f4610}
      \strng{authornamehash}{339de127d2ac97fb73a98efe7d8dc83f}
      \strng{authorfullhash}{64bc9e359959dfd459473ccff66f4610}
      \strng{authorfullhashraw}{64bc9e359959dfd459473ccff66f4610}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Translating Embeddings for Modeling Multi-relational Data}
      \field{year}{2013}
    \endentry
    \entry{kazemi2020representation}{article}{}{}
      \name{author}{7}{}{%
        {{hash=e98a1a0dbc383ce17cd0e66b34bc86b6}{%
           family={Kazemi},
           familyi={K\bibinitperiod},
           given={Seyed\bibnamedelima Mehran},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bb9d1ac8dcc19d49d5d79ec9bf11464a}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Rishab},
           giveni={R\bibinitperiod}}}%
        {{hash=0275889210168dad5192af5c558096d5}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Kshitij},
           giveni={K\bibinitperiod}}}%
        {{hash=bcace0bc7edc43ff8b28289e73d22358}{%
           family={Kobyzev},
           familyi={K\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=ed9bb5ffe06214aad4b962741a6a8fd3}{%
           family={Sethi},
           familyi={S\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=24578dd19e09a3f0e66a3f42f4ac74ac}{%
           family={Forsyth},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=5782b870d866de4fe9ad0067fed259fb}{%
           family={Poupart},
           familyi={P\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{aaf66cab3d8ad00b135601ae19845b12}
      \strng{fullhash}{eb71b8601794b180a4359f0ae69f0eda}
      \strng{fullhashraw}{eb71b8601794b180a4359f0ae69f0eda}
      \strng{bibnamehash}{eb71b8601794b180a4359f0ae69f0eda}
      \strng{authorbibnamehash}{eb71b8601794b180a4359f0ae69f0eda}
      \strng{authornamehash}{aaf66cab3d8ad00b135601ae19845b12}
      \strng{authorfullhash}{eb71b8601794b180a4359f0ae69f0eda}
      \strng{authorfullhashraw}{eb71b8601794b180a4359f0ae69f0eda}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{70}
      \field{title}{Representation Learning for Dynamic Graphs: A Survey}
      \field{volume}{21}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 73}
      \range{pages}{73}
    \endentry
    \entry{longa2023graph}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=da3626ba9e48f522aad4d71fc5930f30}{%
           family={Longa},
           familyi={L\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=5210577e65165372bda84195f3f933b1}{%
           family={Lachi},
           familyi={L\bibinitperiod},
           given={Veronica},
           giveni={V\bibinitperiod}}}%
        {{hash=8fef6c6c5e583ce29901ed9c4978e980}{%
           family={Santin},
           familyi={S\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=9a1f3ef8772d98271cb2ef37511a2ba4}{%
           family={Bianchini},
           familyi={B\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
        {{hash=e6962b70753f9699bc06c6b1993dec0d}{%
           family={Lepri},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=428d424e2bc446d7420e2cf047380cf0}{%
           family={Lio},
           familyi={L\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=447de7983619243dc5bf3af69d609b20}{%
           family={Scarselli},
           familyi={S\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod}}}%
        {{hash=519eb6cdf78f2080ded355f36862720f}{%
           family={Passerini},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{15799652b3d7d0e8937f7da04cdc2704}
      \strng{fullhash}{069302023ac867add53733597dcaaf96}
      \strng{fullhashraw}{069302023ac867add53733597dcaaf96}
      \strng{bibnamehash}{069302023ac867add53733597dcaaf96}
      \strng{authorbibnamehash}{069302023ac867add53733597dcaaf96}
      \strng{authornamehash}{15799652b3d7d0e8937f7da04cdc2704}
      \strng{authorfullhash}{069302023ac867add53733597dcaaf96}
      \strng{authorfullhashraw}{069302023ac867add53733597dcaaf96}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Transactions on Machine Learning Research}
      \field{title}{Graph Neural Networks for Temporal Graphs: State of the Art, Open Challenges, and Opportunities}
      \field{year}{2023}
    \endentry
    \entry{poursafaei2022towards}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=3418a0b7927b591aca2b7e3fd529557c}{%
           family={Poursafaei},
           familyi={P\bibinitperiod},
           given={Farimah},
           giveni={F\bibinitperiod}}}%
        {{hash=3c34345df0a38c567f583bb78bda8716}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Shenyang},
           giveni={S\bibinitperiod}}}%
        {{hash=80d84bdef6191268e1c621a09da2615d}{%
           family={Pelrine},
           familyi={P\bibinitperiod},
           given={Kellin},
           giveni={K\bibinitperiod}}}%
        {{hash=9a470338ed48fcc706bb7809d56c61ac}{%
           family={Rabbany},
           familyi={R\bibinitperiod},
           given={Reihaneh},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{91168d3549cc2ce7ebbc75a37bb71fcd}
      \strng{fullhash}{33af3dc9bd58473f39656333ded74f8f}
      \strng{fullhashraw}{33af3dc9bd58473f39656333ded74f8f}
      \strng{bibnamehash}{33af3dc9bd58473f39656333ded74f8f}
      \strng{authorbibnamehash}{33af3dc9bd58473f39656333ded74f8f}
      \strng{authornamehash}{91168d3549cc2ce7ebbc75a37bb71fcd}
      \strng{authorfullhash}{33af3dc9bd58473f39656333ded74f8f}
      \strng{authorfullhashraw}{33af3dc9bd58473f39656333ded74f8f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Towards Better Evaluation for Dynamic Link Prediction}
      \field{year}{2022}
    \endentry
    \entry{xu2020inductive}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=5ab93999b4789be2349e6dfe88b37fc3}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Da},
           giveni={D\bibinitperiod}}}%
        {{hash=a0ffedc664ef5e1f0fe45803b15f7b83}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Chuanwei},
           giveni={C\bibinitperiod}}}%
        {{hash=2b3f5d9c23395d00c0a6b135ec70ea25}{%
           family={Korpeoglu},
           familyi={K\bibinitperiod},
           given={Evren},
           giveni={E\bibinitperiod}}}%
        {{hash=b725fe9e7e6c59effa0b8e0b58647046}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sushant},
           giveni={S\bibinitperiod}}}%
        {{hash=79ba2bd6ba1876984c6393007ffaf596}{%
           family={Achan},
           familyi={A\bibinitperiod},
           given={Kannan},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{00bec66902d1e6595097c475e208b5ea}
      \strng{fullhash}{3b9246228b64be3fbac04904b8ae9ffb}
      \strng{fullhashraw}{3b9246228b64be3fbac04904b8ae9ffb}
      \strng{bibnamehash}{3b9246228b64be3fbac04904b8ae9ffb}
      \strng{authorbibnamehash}{3b9246228b64be3fbac04904b8ae9ffb}
      \strng{authornamehash}{00bec66902d1e6595097c475e208b5ea}
      \strng{authorfullhash}{3b9246228b64be3fbac04904b8ae9ffb}
      \strng{authorfullhashraw}{3b9246228b64be3fbac04904b8ae9ffb}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Inductive Representation Learning on Temporal Graphs}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

