[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[34] biber-darwin:340> INFO - === Wed Apr  1, 2026, 16:31:40
[42] Biber.pm:420> INFO - Reading 'main.bcf'
[76] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[83] Biber.pm:4463> INFO - Processing section 0
[87] Biber.pm:4654> INFO - Looking for bibtex file 'refc.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'refc.bib'
[128] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[128] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[132] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[133] bbl.pm:779> INFO - Output to main.bbl
