\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{kazemi2020representation}
\abx@aux@segm{0}{0}{kazemi2020representation}
\abx@aux@cite{0}{longa2023graph}
\abx@aux@segm{0}{0}{longa2023graph}
\abx@aux@cite{0}{poursafaei2022towards}
\abx@aux@segm{0}{0}{poursafaei2022towards}
\abx@aux@cite{0}{xu2020inductive}
\abx@aux@segm{0}{0}{xu2020inductive}
\@writefile{toc}{\contentsline {section}{Аннотация}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список ключевых слов}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Обзор литературы}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Обзор библиотек}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Обзор работ про биткоин}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Обзор моделей для прогнозирования}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Датасет}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Постановка задачи}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{poursafaei2022towards}
\abx@aux@segm{0}{0}{poursafaei2022towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Семплирование негативных рёбер}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{poursafaei2022towards}
\abx@aux@segm{0}{0}{poursafaei2022towards}
\abx@aux@cite{0}{bordes2013translating}
\abx@aux@segm{0}{0}{bordes2013translating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Стратегия формирования кандидатов}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Метрики качества}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Признаки}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Модели}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Базовые решения}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EAGLE}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GraphMixer}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GLFormer}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DyGFormer}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперименты}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Результаты экспериментов}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Эксперименты, сравнивающие различные модели}}{15}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:long_epochs}{{3.1}{15}{Эксперименты, сравнивающие различные модели}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Фреймворк}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CUDA}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Пример секции аппендикса}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Описание применения генеративных моделей}{18}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{534EC64DB725DF6482C53E8F94A378E0}
\abx@aux@defaultrefcontext{0}{bordes2013translating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kazemi2020representation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longa2023graph}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poursafaei2022towards}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2020inductive}{nty/global//global/global/global}
\gdef \@abspage@last{18}
